<settings>
  <category label="30000">
    <setting id="site" type="action" option="close" action="RunPlugin(plugin://plugin.video.discoveryplus/?setting=set_locale)" label="30013" default="discoveryplus.fi" />
    <setting id="locale" type="text" visible="false" default="fi_FI" />
	<setting id="numresults" type="slider" label="30018" default="100" range="1,100" option="int"/>

    <setting id="cookiestxt" label="30020" type="bool" default="false"/>
    <setting id="cookiestxt_file" label="30021" type="file" default="" visible="eq(-1,true)" subsetting="true"/>
    <setting id="username" type="text" label="30015" default="" enable="eq(-2,false)"/>
    <setting id="password" type="text" label="30016" option="hidden" default="" enable="eq(-3,false)"/>
    <setting id="reset_credentials" type="action" label="30005" action="RunPlugin(plugin://plugin.video.discoveryplus/?setting=reset_credentials)" enable="eq(-4,false)"/>
    <setting id="sync_playback" label="30027" type="bool" default="true"/>
    <setting id="us_uhd" label="30029" type="bool" default="false" visible="eq(-9,discoveryplus.com)"/>
    <setting id="use_isa" label="30028" type="bool" default="true" enable="eq(-1,true)"/>
  </category>
  <category label="30031">
    <setting id="seasonsonly" label="30032" type="bool" default="false"/>
    <setting id="flattentvshows" label="30033" type="bool" default="false" enable="eq(-1,true)"/>
  </category>
    <category label="30023">
        <setting label="30024" type="action" action="InstallAddon(service.iptv.manager)" option="close" visible="!System.HasAddon(service.iptv.manager)"/>
        <setting label="30025" type="bool" id="iptv.enabled" default="false" visible="System.HasAddon(service.iptv.manager)" />
        <setting label="30026" type="action" action="Addon.OpenSettings(service.iptv.manager)" enable="eq(-1,true)" option="close" visible="System.HasAddon(service.iptv.manager)" subsetting="true"/>
        <setting id="iptv.channels_uri" default="plugin://plugin.video.discoveryplus/?iptv=channels" visible="false"/>
        <setting id="iptv.epg_uri" default="plugin://plugin.video.discoveryplus/?iptv=epg" visible="false"/>
    </category>

</settings>